<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Nomad Coders by KYH">
        <meta name="description" content="Welcome to my Kakao Clone Site">
        <title>This is my title!</title>
        <style>
            .box {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: row;
                width: 768px;
                border: 3px solid red;
                margin: 0 auto;
            }
            .inside-box {
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: 15px;
                background-color: green;
                color: white;
                font-size: 20px;
            }
            .inside-box:nth-child(2n+2){
                background-color: pink;
            }
        </style>
    </head>
    <body >
        <div class="box">
            <div class="inside-box">1</div>
            <div class="inside-box">2</div>
            <div class="inside-box">3</div>
            <div class="inside-box">4</div>
            <div class="inside-box">5</div>
            <div class="inside-box">6</div>
            <div class="inside-box">7</div>
            <div class="inside-box">8</div>
            <div class="inside-box">9</div>
        </div>
        <hr>
        <h1>이론연습2</h1>
        <hr>
        <style>
            .item{background-color: red; font-size: 40px;}
            /* .item:hover{
                background-color: pink;
            } */
            .item:active {background-color: green;}
        </style>
        <span class="item">lalalalalalala</span>

        <hr>
        <h1>이론연습3</h1>
        <hr>
        <style>
            .transition {font-size: 40px; background-color: red; color: white; transition: all 0.3s ease-in-out;}
            .transition:hover {background-color: green; color: blue;}
        </style>
        <span class="transition">text</span>

        <hr>
        <h1>이론연습4</h1>
        <hr>
        <style>
            .transform {margin-top: 80px; width: 500px; height: 500px; background-color: red; transform: rotate(20deg);}
        </style>
        <div class="transform"></div>
    </body>
</html>